# Codenza

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenza/dp/programs/: About.java  CustomTabs.java  Help.java  MainActivity.java  MainApplication.java  Request.java  Splash.java
app/src/main/java/com/codenza/dp/programs/asp/active/: ActiveAsp.java
app/src/main/java/com/codenza/dp/programs/asp/code/: CodeAsp.java
app/src/main/java/com/codenza/dp/programs/asp/components/: ComponentsAsp.java
app/src/main/java/com/codenza/dp/programs/asp/data/: DataAsp.java
app/src/main/java/com/codenza/dp/programs/asp/files/: FilesAsp.java
app/src/main/java/com/codenza/dp/programs/asp/misc/: MiscAsp.java
app/src/main/java/com/codenza/dp/programs/asp/others/: OthersAsp.java
app/src/main/java/com/codenza/dp/programs/asp/sessions/: SessionsAsp.java
app/src/main/java/com/codenza/dp/programs/asp/strings/: StringsAsp.java
app/src/main/java/com/codenza/dp/programs/cpp/combinationalcpp/: CombinationalCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/computationalcpp/: ComputationalCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/hdcpp/: HardGraphCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/introcpp/: IntroCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/numericalcpp/: NumericalCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/others/: OtherCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/overviewcpp/: OverviewCPP.java
app/src/main/java/com/codenza/dp/programs/cpp/setstringscpp/: SetsStringsCPP.java
app/src/main/java/com/codenza/dp/programs/menu/: AOA_fragment.java  ASP_fragment.java  Assembly_fragment.java  CG_fragment.java  CPP_fragment.java  CSSS_fragment.java  CSharp_fragment.java  DSF_fragment.java  HTML_fragment.java  Javascript_fragment.java  OOPM_fragment.java  PHP_fragment.java  Perl_fragment.java  Python_fragment.java  RUBY_fragment.java  SPA_fragment.java
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
